OPENAI_API_KEY=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
DEBUG=True
SECRET_KEY=django-insecure-_n3hms)nw(u*%ihf6!1ng1(4r&l0g8my5764u88clwt=**h_&6
DATABASE_URL=https://docs.djangoproject.com/en/5.1/ref/settings/


OPENAI_API_KEY=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
DEBUG=True
SECRET_KEY=django-insecure-_n3hms)nw(u*%ihf6!1ng1(4r&l0g8my5764u88clwt=**h_&6
DATABASE_URL=https://docs.djangoproject.com/en/5.1/ref/settings/